# java-spring-boot-register-app

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/university/: MainApplication.java
src/main/java/university/controllers/: CourseController.java  PersonController.java  ProgramController.java  WebController.java
src/main/java/university/models/: Concentration.java  Course.java  CourseConcentration.java  Department.java  Faculty.java  Person.java  PersonFaculty.java  PersonStudent.java  Program.java  ProgramCertificate.java  ProgramGraduate.java  ProgramUndergraduate.java  Student.java
src/main/java/university/models/abstracts/: Person.java  Program.java
src/main/java/university/models/interfaces/: Department.java  InformationPrinter.java
src/main/java/university/models/types/: FacultyStatus.java  FacultyStatusDataTypes.java  ProgramDataType.java
src/main/java/university/seeds/: SeedCourseData.java  SeedPersonData.java  SeedProgramData.java
src/main/java/university/services/: CourseService.java  IRoster.java  RosterDAOService.java
src/main/javascript/: Main.jsx  main.css
src/main/javascript/components/: NavBar.jsx  NewRecordButton.jsx  Table.jsx  TableAction.jsx  TableHeader.jsx
src/main/javascript/pages/: AllCoursesMainPage.jsx  AllFacultiesMainPage.jsx  AllStudentsMainPage.jsx  Errorpage.jsx  WelcomePage.jsx
src/main/resources/: application.properties
src/main/resources/templates/: index.html
