spring.data.rest.base-path=/api
server.port=8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output = true